{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.yfdevs.autodrama",
  asar: true,
  npmRebuild: false,
  nodeGypRebuild: false,
  buildDependenciesFromSource: false,
  productName: "AutoDrama",
  directories: {
    output: "release/${version}",
    buildResources: "build",
  },
  files: ["dist", "dist-electron"],
  extraResources: [
    {
      from: ".cache/playwright-browsers",
      to: "playwright-browsers",
    },
  ],
  mac: {
    target: ["dmg"],
    icon: "build/icons/icon.icns",
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    icon: "build/icons/icon.ico",
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
    publish: [
      {
        provider: "github",
        owner: "yfdevs",
        repo: "at",
        releaseType: "release",
      },
    ],
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    icon: "build/icons",
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
}
